body {
    margin: 0;
    font-family: Georgia, serif;
}

.menu-container {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom, #f7d794, #d35400);
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    text-align: center;
    background: rgba(0,0,0,0.45);
    padding: 40px;
    border-radius: 20px;
}

.game-title {
    font-size: 4rem;
    color: gold;
    text-shadow: 3px 3px 10px black;
}

.subtitle {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.menu-buttons button {
    display: block;
    width: 260px;
    padding: 15px;
    margin: 15px auto;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    background: #8B4513;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.menu-buttons button:hover {
    background: #DAA520;
    color: black;
}